# This is a basic workflow to help you get started with Actions

name: CI  # <---  表示名。 重複もゆるされてしまうので わかり易い名前にしましょう

# Controls when the workflow will run
on: # <--- どんなときに実行するか指定します。
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "*" ]  # <--- 今回は main branch への push か
  pull_request:
    branches: [ "*" ]  # <--- 今回は main branch への Pull Request にしてあります

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:  # <--- 手動で実行化

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  checkname:  # <--- job 名なので好きに変えられる
    # The type of runner that the job will run on
    runs-on: ubuntu-latest  # <--- どんな runner で実行するか
                            #      例えば OS version など指定できる場合もあり

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:  #<--- job には step がある。 この表記は固定
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4 # <--- git checkout を行う

      # Runs a single command using the runners shell
      - name: Run a one-line script #<--- step の 名前 省略可
        run: echo Hello, world!     #<--- 実行するコマンド

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |  #<--- もし複数書きたいときはこのようにかける
          echo Add other actions to build,
          echo test, and deploy your project.
      
      - name: Print environments
        run: env

      - name: Check workflow name modified?
        run: |
          bash -c "grep '^name: CI' .github/workflows/*.yml;test \${?} -eq l"
